<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllSpells"
    android:background="@drawable/background2">

    <!-- Title of this Screen -->
    <TextView
        android:text="Spells"
        android:shadowColor="#000000"
        android:shadowRadius="20"
        android:textColor="#f8f8ff"
        android:textStyle="normal|bold|italic"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Search bar -->
    <SearchView
        android:id="@+id/searchSpells"
        android:layout_width="match_parent"
        android:layout_height="40sp">

    </SearchView>

    <!-- Layout for Filter and Clear buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Filter Button  -->

        <!-- Clear Button  -->
        <Button
            android:id="@+id/bFilter"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/background3"
            android:bufferType="normal"
            android:shadowColor="#000000"
            android:shadowRadius="20"
            android:textColor="#f8f8ff"
            android:textStyle="normal|bold|italic"
            android:text="Filter" />

        <Button
            android:id="@+id/bClear"
            android:layout_width="76dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/background3"
            android:bufferType="normal"
            android:shadowColor="#000000"
            android:shadowRadius="20"
            android:textColor="#f8f8ff"
            android:textStyle="normal|bold|italic"
            android:text="clear" />

    </LinearLayout>

    <!-- Formatting space for better readability -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="10sp" />

    <!-- Showing level of a Spell. Level + Name should be shown -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Level  Spell"
        android:shadowColor="#000000"
        android:shadowRadius="20"
        android:textColor="#f8f8ff"
        android:textStyle="normal|bold|italic"
        android:textSize="20sp" />

    <!-- Recycler view setup  -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/spellList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>