<?xml version="1.0" encoding="utf-8"?>
<!-- Total view looks -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16sp"
    android:background="@drawable/border">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="fill_vertical"
        android:gravity="fill_vertical"
        android:orientation="vertical">

        <!-- Text field for 1st -->
        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            android:gravity="center"
            android:text="1"
            android:textSize="32sp" />

    </LinearLayout>
    <!-- space filler for looks -->
    <Space
        android:layout_width="20sp"
        android:layout_height="match_parent"
        android:layout_weight="0" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Spell Name -->
        <TextView
            android:id="@+id/spellName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:gravity="fill_vertical"
            android:text="Spell Name"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- For the Favorite button and info button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Favorite button -->
        <Button
            android:id="@+id/favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="Favorite"
            android:textSize="12sp" />

        <!-- Info button -->
        <Button
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="info"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>